<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
*{margin:0px;padding:0px; font-family:"微软雅黑";}
.bgbox{ margin:0px; padding:0x; position:relative; min-width:1400px;overflow:hidden;}
.header{ position:absolute; left:0px; top:0px; right:0px;height:60px; background:#181818;}
.text_left{ background:url(images/logo.jpg)  no-repeat 0px 5px; z-index:2;float:left; padding-left:120px;}
.text_left .yello{ color: #FF0;}
.text_left a:link{ text-decoration:none; color:#FFF; font-size:20px; padding:0px 15px; line-height:60px;}

.text_mid{ float:left; margin-left:20px;}
.text_mid a:link{ text-decoration:none; color:#FFF; font-size:14px; padding:0px 15px; line-height:60px;color:#CCC;} 

.ico1{ background: url(images/icon.png) no-repeat -230px -24px; width:18px; height:18px; float:left; margin-top:20px; }
.ico2{ background:url(images/icon.png) no-repeat -230px -44px; width:18px; height:18px; float:left; margin-top:20px; }
.ico3{ background:url(images/icon.png) no-repeat -230px -24px; width:18px; height:18px; float:left; margin-top:20px; }

.text_right,.text_right2{float:left; line-height:60px;}
.text_right a:link,.text_right2 a:link{text-decoration:none; color:#FFF; font-size:14px; padding:0px 15px;}
input{ line-height:20px;border-radius:10px; border:1px solid #333333; margin-top:20px; padding-left:5px; background:#333333; color:#CCC;} 

.text_right{position:relative; z-index:5;}
.menu{ line-height:30px;color:#FFF; display:none; position: absolute; top:60px; float:left; z-index:4; background:#333;filter:alpha(opacity=70);opacity:0.7;}
.menu ul li{ list-style:none; text-align: center; font-size:12px; width:80px; }
.text_right:hover .menu{ display:block;}
.menu ul li:hover{ color:#FF0; background:#000;}

.menu2 ul li:hover{ color:#FF0;}
.text_right2{ position:relative; z-index:5;}
.menu2{ line-height:30px; background: #333;filter:alpha(opacity=70);opacity:0.7; color:#FFF; display:none; position: absolute;top:60px; width:100px; left:20px; z-index:6;}
.menu2 ul li{ list-style:none; text-align:center; font-size:14px; line-height:40px; border-bottom:1px solid #454545; }
.text_right2:hover .menu2{ display:block; z-index:3;}

+

.banner{position: relative;background:#F2F2F2;}
.banner1{ position:relative; margin-top:60px;}
.banner_text1{ text-align:center; position:absolute;left:0px; right:0px; top:0px;bottom:0px; z-index:4; background:rgb(0,0,0,0.8);filter:alpha(opacity=80);opacity:0.8;}
.banner_text1 .span1{ font-size:40px; color:#FFF; font-weight:bold;}
.banner_text1 .span2{ font-size:32px; color:#FFF;}
.banner_text1 .span3{ font-size:32px; color:#FFF; border-radius:30px; border:5px solid #FFF; padding:0 20px; line-height:50px; display:block; margin:0 42%; margin-top:26%; }
.banner_text1 .span3:hover{ color:#FF0;border:5px solid #FF0;}
.banner1 img{ width:100%;}
.banner_left{float:left; margin:30px  30px 30px 0;}
.banner_right{float:left; margin:30px 0px 30px 30px;}
.clear{ clear:both;}
h2{ margin:16px 0; color:#333; font-size:20px; display:block; font-weight:bold;}

.content{ position: relative;top:0px; right:0px;}
.conbanner{position:relative; float:left; margin-right:24px;}
.conbanner img{ width:220px;height:220px;}
.conbanner a:link{ text-decoration:none; line-height:30px;}
.conlogo img{width:50px;height:50px;position: absolute;left:168px;top:160px;z-index: 2;filter:alpha(opacity=70);opacity:0.7;}
.conlogo{ display:none;}
.conbanner:hover .conlogo{display:block;}


.box{position:relative; float:left; margin-right:24px;}
.box h2{ margin-top:20px;}
.bg{filter:alpha(opacity=70);opacity:0.7; background:#000; height:80px; position:absolute;left:0px; right:0px; bottom:0px;}
.content .text{position:absolute; left:0px; right:0px; bottom:0px;color:#FFF; padding:20px;}
.content .text2{position:absolute; left:0px; right:0px; top:0px;color:#FFF; padding:20px; line-height:30px; font-size:14px;}
.content .text2 span{ font-size:18px;}
.content .text2 .des{ border:3px solid #FFF; padding:3px 50px; margin-left:0px; border-radius:20px;}
.box:hover .bg{ height:100%;} 
.box .text2{ display:none;}
.box:hover .text{ display:none;}
.box:hover .text2{ display:block;}


.vedio{ margin:10px 150px;}

.box1{margin:0 auto; }
.adv{min-width:1200px; overflow:hidden; }
.adv a:link{ text-decoration:none; color:#1C7BC5; text-align:left; padding-right:20px;font-size:12px;}
.adv a:hover{ text-decoration:underline;}
.adv .left{ float:left;}
.adv .right{ float:right; margin-right:20px;}

.foot{ background:#333; color:#CCC; text-align:center; line-height:30px; padding:30px 0 100px 0; margin-top:20px; min-width:1400px; overflow:hidden; font-size:14px;}
.foot a:link{ text-decoration:none; color:#CCC; padding:0 5px; font-size:14px;}


.player{ position:fixed;bottom:0!important; left:0px; right:0px;height:60px; background:#000;z-index:11;filter:alpha(opacity=90);opacity:0.9; min-width:1400px;}
.player_left{ margin-left:40px;float:left; margin-top:10px;}
.tb1{ background:url(images/icon.png) no-repeat -72px -110px; width:40px; height:40px; float:left;}
.tb1:hover{ background:url(images/icon.png) no-repeat -72px -150px;}
.tb2{ background:url(images/icon.png) no-repeat -136px -112px; width:41px; height:41px; float:left; margin:0px 10px;}
.tb2:hover{background:url(images/icon.png) no-repeat -136px -153px;}
.tb3{ background:url(images/icon.png) no-repeat -200px -110px; width:40px; height:40px; float:left;}
.tb3:hover{ background:url(images/icon.png) no-repeat -200px -150px;}
.tb4{ background:#CCC;width:40px; height:40px; float:left; margin-left:60px;filter:alpha(opacity=50);opacity:0.5;}

.player_mid{float:left; margin-top:10px; margin-left:15px; }
.player_text{ color:#FFF; font-size:14px; width:400px;margin-bottom:5px; position:relative;}
.tb5{background:url(images/icon.png) no-repeat 0px -128px; width:10px; height:10px; position:absolute; z-index:2;}
hr{ border:2px solid #CCC;filter:alpha(opacity=20);opacity:0.2; margin-top:5px;}

.player_right{ float:left; margin-top:10px;}
.player_text2{ font-size:12px; color:#FFF; line-height:52px; margin-left:20px; float:left; margin-right:35px;}
.tb6{ background:url(images/icon.png) no-repeat -52px -86px; width:50px; height:24px; float:left; z-index:2;  margin-right:20px;}
.tb6:hover{background:url(images/icon.png) no-repeat 0px -86px;}

.tb7{ background:url(images/icon.png) no-repeat -261px -109px; width:25px; height:20px; float:left; z-index:2; margin-right:20px;}
.tb7:hover{background:url(images/icon.png) no-repeat -261px -126px;}

.tb8{ background:url(images/icon.png) no-repeat -18px -169px; width:24px; height:24px; float:left; z-index:2; margin-right:20px;}
.tb8:hover{background:url(images/icon.png) no-repeat -48px -169px;}

.tb9{ background:url(images/icon.png) no-repeat -22px -34px; width:24px; height:24px; float:left; z-index:2;margin-right:20px;}
.tb9:hover{background:url(images/icon.png) no-repeat -22px -60px;}

.tb10{ background:url(images/icon.png) no-repeat -68px -34px; width:23px; height:24px; float:left; z-index:2; margin-right:20px;}
.tb10:hover{background:url(images/icon.png) no-repeat -68px -60px;}

.tb11{ background:url(images/icon.png) no-repeat -240px -111px; width:23px; height:24px; float:left; z-index:2; margin-right:20px;}
.tb11:hover{background:url(images/icon.png) no-repeat -240px -136px;}

.tb12{ background:url(images/icon.png) no-repeat -44px -35px; width:24px; height:24px; float:left; z-index:2; margin-right:20px;}
.tb12:hover{background:url(images/icon.png) no-repeat -44px -60px;}
.tb13{ background:url(images/icon.png) no-repeat 2px -35px; width:24px; height:24px; float:left; z-index:2;margin-right:20px;}
.tb13:hover{background:url(images/icon.png) no-repeat 2px -60px;}

.tb13 .pic1{position:absolute; z-index:4; bottom:60px;left:1210px; display:none;}
.tb13:hover .pic1{ display:block; }

.bic1{ margin:0 auto; width:1226px;}
.bic2{ margin:0 auto; width:1226px;}
.bic3{ margin:0 auto; width:1226px;}
.bic4{ margin:0 auto; width:1226px;}
.bic5{ background:#f2f2f2;}

.ys{list-style:none;}
.ys li{ display:none;}

.batleft{ position:absolute; top:200px;left:0px; width:80px; height:200px;cursor:pointer; background:url(images/leftright.png) no-repeat;display:none;}
.batleft span{ background:url(images/left40.png) no-repeat; display:block; margin:80px 0 0 28px; width:24px; height:40px;}
.batright{ position:absolute; top:200px;right:0px; width:80px; height:200px;cursor:pointer; background:url(images/leftright.png) no-repeat;display:none;}
.batright span{ background:url(images/right40.png) no-repeat; display:block; margin:80px 0 0 28px;width:24px; height:40px;}

.batright:hover .batright{ background:none;}
.banner1:hover .batleft{ display:block;}
.banner1:hover .batright{ display:block;}

.bl{ display:block;}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div class="bgbox">

<div class="header">
<div class="bic1">
 <div class="text_left">  <a href="#"><span class="yello">首页</span></a><a href="#"> 榜单</a><a href="#"> 歌手</a><a href="#">下载酷我客户端</a> </div>
 <div class="text_mid"><a href="#">美女秀<div class="ico1"></div></a>
 </div>
 <div class="text_mid"><a href="#">酷我耳机<div class="ico2"></div></a>
 </div>
 <div class="text_mid"><a href="#">VIP会员<div class="ico3"></div></a>
 </div>
 
 <div class="text_right"><a href="#">更多服务<div class="menu">
 <ul>
   <li>游戏</li>
   <li>专辑</li>
   <li>分类</li>
   <li>MV</li>
   <li>活动</li>
   <li>娱乐</li>
   <li>HiFi音乐</li>
   <li>HiFi社区</li>
 </ul>
 </div>
 </a> 
 <div class="clear"></div>
 </div>
 
 <div class="text_right2">
 <a href="#">登录
 <div class="menu2">
 <ul>
 <li>酷我账号登录</li>
 <li>新浪微博登录</li>
 <li>QQ账号登录</li>
 </ul>
 </div>
 </a>
 <div class="clear"></div>
 </div>
 
 <div class="input"><input type="text" placeholder="找到好音乐"></div>
<div class="clear"></div>
</div>
</div>


<div class="banner">
<div class="bic5">
<div class="banner1">
 <a class="batleft" id="batleft"><span></span></a>
 <a class="batright" id="batright"><span></span></a>
<ul class="ys" id="List">
<li><img src="images/1487577506062_.jpg"></li>
<li><img src="images/1480068109864_.jpg"></li>
<li><img src="images/1487577506062_.jpg"></li>
<li><img src="images/1502462616648_.jpg"></li>
</ul>
<div class="banner_text1">
  <span class="span1"> 酷我音乐盒2016</span><br>
  <span class="span2"> 高音质版震撼来袭</span>
  <span class="span3">下载客户端</span>
</div>
</div>

<div class="bic4">
<div class="banner_left"><img src="images/1500031260834_.jpg"> </div>
<div class="banner_right"><img src="images/1498540293137_.jpg"> </div>
</div>
<div class="clear"></div>
</div>
</div>

<div class="bic2">
<div class="content">

<h2>歌单</h2>
<div class="conbanner">
<div class="pic"><img src="images/1461561898863_.jpg"><br><a href>每日最新单曲</a></div>
<div class="conlogo"><img src="images/logo_03.png"></div>
</div>

<div class="conbanner">
<div class="pic"><img src="images/1455342310364_132026710b.jpg"><br><a href>酷我热门单曲</a></div>
<div class="conlogo"><img src="images/logo_03.png"></div>
</div>

<div class="conbanner">
<div class="pic"><img src="images/1455592122915_132026710b.jpg"><br><a href>每日最新网络单曲</a></div>
<div class="conlogo"><img src="images/logo_03.png"></div>
</div>

<div class="conbanner">
<div class="pic"><img src="images/1453967239975_185766193b.jpg"><br><a href>每日最新DJ舞曲</a></div>
<div class="conlogo"><img src="images/logo_03.png"></div>
</div>

<div class="conbanner">
<div class="pic"><img src="images/1444623850992_185766193b.jpg"><br><a href>每日最新伤感情歌</a></div>
<div class="conlogo"><img src="images/logo_03.png"></div>
</div>
<div class="clear"></div>


<h2>歌手</h2>
<div class="box">
<div class="pic1">
<img src="images/1499228065414_.jpg">
<div class="bg"></div>
<div class="text">张艺兴<br>代表作：祈愿</div>
<div class="text2"><span>热门单曲 &nbsp;&nbsp;&nbsp;&nbsp;</span>查看所有<br>1.一个人<br>2.有时候<br>3.难免会孤单<br>4.不用难过<br>5.以后<br>6.这样的日子<br>7.还会有很多<br><br><span class="des">播放全部</span></div>
</div>
</div>

<div class="box">
<div class="pic1"><img src="images/1497953416871_.jpg">
<div class="bg"></div>
<div class="text">张艺兴<br>代表作：祈愿</div>
<div class="text2"><span>热门单曲 &nbsp;&nbsp;&nbsp;&nbsp;</span>查看所有<br>1.一个人<br>2.有时候<br>3.难免会孤单<br>4.不用难过<br>5.以后<br>6.这样的日子<br>7.还会有很多<br><br><span class="des">播放全部</span></div>
</div>
</div>

<div class="box">
<div class="pic1"><img src="images/1492482509438_.jpg">
<div class="bg"></div>
<div class="text">张艺兴<br>代表作：祈愿</div>
<div class="text2"><span>热门单曲 &nbsp;&nbsp;&nbsp;&nbsp;</span>查看所有<br>1.一个人<br>2.有时候<br>3.难免会孤单<br>4.不用难过<br>5.以后<br>6.这样的日子<br>7.还会有很多<br><br><span class="des">播放全部</span></div>
</div>
</div>

<div class="box">
<div class="pic1"><img src="images/1490671581360_.jpg">
<div class="bg"></div>
<div class="text">张艺兴<br>代表作：祈愿</div>
<div class="text2"><span>热门单曲 &nbsp;&nbsp;&nbsp;&nbsp;</span>查看所有<br>1.一个人<br>2.有时候<br>3.难免会孤单<br>4.不用难过<br>5.以后<br>6.这样的日子<br>7.还会有很多<br><br><span class="des">播放全部</span></div>
</div>
</div>

<div class="box">
<div class="pic1"><img src="images/1499841211987_.jpg">
<div class="bg"></div>
<div class="text">张艺兴<br>代表作：祈愿</div>
<div class="text2"><span>热门单曲 &nbsp;&nbsp;&nbsp;&nbsp;</span>查看所有<br>1.一个人<br>2.有时候<br>3.难免会孤单<br>4.不用难过<br>5.以后<br>6.这样的日子<br>7.还会有很多<br><br><span class="des">播放全部</span></div>
</div>
</div>

<div class="clear"></div>

</div>


<div class="vedio">
  <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="1200" height="108">
    <param name="movie" value="1500283623596.swf" />
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="10.2.0.0" />
    <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
    <!--[if !IE]>-->
    <object type="application/x-shockwave-flash" data="1500283623596.swf" width="1200" height="108">
      <!--<![endif]-->
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="10.2.0.0" />
      <param name="expressinstall" value="Scripts/expressInstall.swf" />
      <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
      <div>
        <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
      </div>
      <!--[if !IE]>-->
    </object>
    <!--<![endif]-->
  </object>
</div>

<div class="box1"></div>
<div class="adv"> 
 <span class="left"> 合作伙伴 : </span>
 <span class="right"> 联系QQ : 570487322</span>
 <div class="clear"></div>
<a href="#">育儿</a>  <a href="#"> 彩票</a>  <a href="#">聚星直播</a>  <a href="#">小说</a>  <a href="#">太平洋下载</a>  <a href="#">365音乐网</a>  <a href="#">单机游戏</a>  <a href="#">Pchome下载中心</a>  <a href="#">新浪下载</a>  <a href="#">天气预报查询</a>  <a href="#">汽车大全</a>  <a href="#">漫漫看</a>  <a href="#">Q下载</a>  <a href="#">pc6软件下载</a>  <a href="#">新浪下载</a>  <a href="#">天气预报查询</a>  <a href="#">聚星直播</a>  <a href="#">小说</a>  <a href="#">育儿</a>  <a href="#"> 彩票</a>  <a href="#">聚星直播</a>  <a href="#">育儿</a>  <a href="#"> 彩票</a>  <a href="#">聚星直播</a></div>
</div>
</div>



<div class="foot">
  全力做好网上治安秩序打击整治专项行动，打造晴朗网络空间<br> 
 <a href="#">网站地图</a>
 <a href="#"> 联系我们</a>
 <a href="#"> 广告服务</a>
 <a href="#"> 诚聘英才</a>
 <a href="#"> 用户服务协议</a>
 <a href="#"> 隐私政策</a>
 <a href="#"> 酷我音乐网站免责声明</a>
 <a href="#"> 酷我音乐网站著作保护声明</a>
 <a href="#"> 未成年人家长监护工程</a><br>
 北京酷我科技有限公司版权所有 网络文化经营许可证： 京网文[2015]0525-205号 信息网络传播视听节目许可证0109362号 增值电信业务经营许可证B2-20090418 京ICP证060261号 <br>
  广播电视节目制作经营许可证京字第2037号 营业性演出许可证京市演1574&nbsp;<img src="images/ghs.png">&nbsp;京公网安备 1101050203<span class="pic1"></span>0216号京ICP备09014827号 </div>


<div class="player">
<div class="bic3">
<div class="player_left"><div class="tb1"></div> <div class="tb2"></div> <div class="tb3">  </div>  <div class="tb4"></div>
<div class="clear"></div>
</div>

<div class="player_mid">
 <div class="player_text">好音质，用酷我<div class="tb5"></div><hr></div>
</div>

<div class="player_right">
<div class="player_text2">00:00</div>
<div class="tb6"></div>
<div class="tb7"></div>
<div class="tb8"></div>
<div class="tb9"></div>
<div class="tb10"></div>
<div class="tb11"></div>
<div class="tb12"></div>
<div class="tb13"><div class="pic1"><img src="images/ma_03.jpg"></div></div>
<div class="clear"></div>
</div>

</div>
</div>

</div>
<script type="text/javascript">
swfobject.registerObject("FlashID");

 var a=document.getElementById("List").getElementsByTagName("li")
 var Last=document.getElementById("batleft")
 var Next=document.getElementById("batright")
 var i=0
 a[i].style.display="block"
 
 function play(){
	 var e=i
	 i<a.length-1?i++:i=0
	 a[e].style.display="none"
	 a[i].style.display="block"
	 }
	 
	 Next.onclick=play
	 
	 Last.onclick=function(){
		 var e=i
		 i>0?i--:i=a.length-1
		 a[e].style.display="none"
		 a[i].style.display="block"
		 }
	 
	 var time=setInterval(play,2000)  
 
 
 
 
 
 
</script>


</body>
</html>
